{
  "name": "bluestock-saas",
  "version": "1.0.0",
  "description": "Production-grade SaaS platform providing REST API for India's complete village-level geographical data",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "postinstall": "prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:push": "npx prisma db push",
    "test": "jest"
  },
  "keywords": [
    "api",
    "village",
    "india",
    "geographical-data",
    "saas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "jest-mock-extended": "^4.0.0",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2"
  }
}
